[16-Mar-2016 00:46:52 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/jclark/public_html/IT305/finalproject/index.php on line 203
[16-Mar-2016 00:57:46 America/Chicago] PHP Warning:  require(../..dp.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/index.php on line 7
[16-Mar-2016 00:57:46 America/Chicago] PHP Warning:  require(../..dp.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/index.php on line 7
[16-Mar-2016 00:57:46 America/Chicago] PHP Fatal error:  require(): Failed opening required '../..dp.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/index.php on line 7
[16-Mar-2016 00:58:07 America/Chicago] PHP Warning:  require(../../..dp.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/index.php on line 7
[16-Mar-2016 00:58:07 America/Chicago] PHP Warning:  require(../../..dp.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/index.php on line 7
[16-Mar-2016 00:58:07 America/Chicago] PHP Fatal error:  require(): Failed opening required '../../..dp.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/index.php on line 7
[16-Mar-2016 02:05:12 America/Chicago] PHP Warning:  require(../../db.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/formtest.php on line 2
[16-Mar-2016 02:05:12 America/Chicago] PHP Warning:  require(../../db.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/formtest.php on line 2
[16-Mar-2016 02:05:12 America/Chicago] PHP Fatal error:  require(): Failed opening required '../../db.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/formtest.php on line 2
[16-Mar-2016 03:24:31 America/Chicago] PHP Warning:  require(inc/login_functions.inc.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/login.php on line 11
[16-Mar-2016 03:24:31 America/Chicago] PHP Warning:  require(inc/login_functions.inc.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/login.php on line 11
[16-Mar-2016 03:24:31 America/Chicago] PHP Fatal error:  require(): Failed opening required 'inc/login_functions.inc.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/login.php on line 11
[16-Mar-2016 03:31:17 America/Chicago] PHP Warning:  require_once(./inc/header.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/inc/login_page.inc.php on line 2
[16-Mar-2016 03:31:17 America/Chicago] PHP Fatal error:  require_once(): Failed opening required './inc/header.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/inc/login_page.inc.php on line 2
[16-Mar-2016 03:32:28 America/Chicago] PHP Warning:  require(../db.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/login.php on line 14
[16-Mar-2016 03:32:28 America/Chicago] PHP Warning:  require(../db.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/login.php on line 14
[16-Mar-2016 03:32:28 America/Chicago] PHP Fatal error:  require(): Failed opening required '../db.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/login.php on line 14
[16-Mar-2016 03:36:11 America/Chicago] PHP Warning:  require(../../db.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/login.php on line 14
[16-Mar-2016 03:36:11 America/Chicago] PHP Warning:  require(../../db.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/login.php on line 14
[16-Mar-2016 03:36:11 America/Chicago] PHP Fatal error:  require(): Failed opening required '../../db.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/login.php on line 14
[16-Mar-2016 03:37:08 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:37:08 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:37:08 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:37:08 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:37:50 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:37:50 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:37:50 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:37:50 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:38:13 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:38:13 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:38:13 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:38:13 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:42:43 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:42:43 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:42:43 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:42:43 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:45:29 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:45:29 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:45:29 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:45:29 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:50:12 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:50:12 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:50:12 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:50:12 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:51:37 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 31
[16-Mar-2016 03:51:37 America/Chicago] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 41
[16-Mar-2016 03:51:37 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jclark/public_html/IT305/finalproject/inc/login_functions.inc.php on line 51
[16-Mar-2016 03:51:37 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/jclark/public_html/IT305/finalproject/login.php on line 34
[16-Mar-2016 03:59:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 03:59:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:00:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:00:29 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:00:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:00:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:01:31 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:01:31 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:05:50 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:05:50 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:09:12 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:09:12 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:11:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:11:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:13:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:13:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[16-Mar-2016 04:14:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/login.php on line 24
[16-Mar-2016 04:14:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jclark/db.php:10) in /home/jclark/public_html/IT305/finalproject/loginfunction.php on line 15
[19-Mar-2016 05:58:56 America/Chicago] PHP Warning:  require(loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:58:56 America/Chicago] PHP Warning:  require(loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:58:56 America/Chicago] PHP Fatal error:  require(): Failed opening required 'loggedin.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:34 America/Chicago] PHP Warning:  require(/loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:34 America/Chicago] PHP Fatal error:  require(): Failed opening required '/loggedin.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:48 America/Chicago] PHP Warning:  require(../loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:48 America/Chicago] PHP Warning:  require(../loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:48 America/Chicago] PHP Fatal error:  require(): Failed opening required '../loggedin.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:57 America/Chicago] PHP Warning:  require(loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:57 America/Chicago] PHP Warning:  require(loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:57 America/Chicago] PHP Fatal error:  require(): Failed opening required 'loggedin.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:58 America/Chicago] PHP Warning:  require(loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:58 America/Chicago] PHP Warning:  require(loggedin.php): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 05:59:58 America/Chicago] PHP Fatal error:  require(): Failed opening required 'loggedin.php' (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/admin.php on line 10
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(header.html): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/logout.php on line 26
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(header.html): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/logout.php on line 26
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(): Failed opening 'header.html' for inclusion (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/logout.php on line 26
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(menu.html): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/logout.php on line 33
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(menu.html): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/logout.php on line 33
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(): Failed opening 'menu.html' for inclusion (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/logout.php on line 33
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(footer.html): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/logout.php on line 49
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(footer.html): failed to open stream: No such file or directory in /home/jclark/public_html/IT305/finalproject/logout.php on line 49
[19-Mar-2016 06:02:02 America/Chicago] PHP Warning:  include(): Failed opening 'footer.html' for inclusion (include_path='.:/opt/php54/lib/php') in /home/jclark/public_html/IT305/finalproject/logout.php on line 49
